D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\bin\Debug\net6.0\appsettings.Development.json
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\bin\Debug\net6.0\appsettings.json
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\bin\Debug\net6.0\Week2_Day5_S2.staticwebassets.runtime.json
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\bin\Debug\net6.0\Week2_Day5_S2.exe
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\bin\Debug\net6.0\Week2_Day5_S2.deps.json
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\bin\Debug\net6.0\Week2_Day5_S2.runtimeconfig.json
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\bin\Debug\net6.0\Week2_Day5_S2.dll
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\bin\Debug\net6.0\Week2_Day5_S2.pdb
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.csproj.AssemblyReference.cache
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.AssemblyInfoInputs.cache
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.AssemblyInfo.cs
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.csproj.CoreCompileInputs.cache
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.MvcApplicationPartsAssemblyInfo.cache
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.RazorAssemblyInfo.cache
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.RazorAssemblyInfo.cs
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\staticwebassets\msbuild.Week2_Day5_S2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\staticwebassets\msbuild.build.Week2_Day5_S2.props
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Week2_Day5_S2.props
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Week2_Day5_S2.props
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\staticwebassets.pack.json
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\staticwebassets.build.json
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\staticwebassets.development.json
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\scopedcss\bundle\Week2_Day5_S2.styles.css
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\scopedcss\projectbundle\Week2_Day5_S2.bundle.scp.css
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.dll
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\refint\Week2_Day5_S2.dll
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.pdb
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\Week2_Day5_S2.genruntimeconfig.cache
D:\Visual Studio\W5_D1_S1_Client\Week2_Day5_S2\Week2_Day5_S2\obj\Debug\net6.0\ref\Week2_Day5_S2.dll
